{% extends 'accounts/base.html' %}

{% load crispy_forms_tags %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- HOME -->
    <div class="jumbotron text-center">
        <h1 class="display-4">Welcome to FAceAttend</h1>
        <p class="lead">FaceAttend is an automated class attendance register...</p>
        <hr class="my-4">
        {% if not user.is_authenticated %}
            <a class="btn btn-primary btn-lg" href="{% url 'signup' %}" role="button">Sign Up</a>
            <a class="btn btn-success btn-lg" href="{% url 'login' %}" role="button">Login</a>
        {% endif %}
    </div>
</div>
{% endblock content %}

{% block javascript %}
<script>
console.log('We are here today...')
</script>
{% endblock javascript %}

