{% extends 'accounts/base.html' %}

{% block title %}SUccess! Password Changed{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- LOGIN -->
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <p class="card-header h3 text-center">Password Change Successful</p>
                <div class="card-body">
                    <p>Your password was changed.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

