{% extends 'accounts/base.html' %}

{% load crispy_forms_tags %}

{% block title %}Change Password{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- LOGIN -->
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <p class="card-header h3 text-center">Change Password</p>
                <div class="card-body">
                    <p>Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.</p>
                        
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}

                        <button type="submit" class="btn btn-primary btn-block btn-lg">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

