{% extends 'accounts/base.html' %}

{% block title %}Password Reset Request Sent{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- LOGIN -->
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <p class="card-header h3 text-center">Password Reset Request Sent</p>
                <div class="card-body">
                    <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

